# Generated by Django 2.2 on 2021-02-14 20:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('user', models.OneToOneField(db_tablespace='pg_default', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': [('can_handle_bank', 'Can Do Bank Details ')],
            },
        ),
        migrations.CreateModel(
            name='Withdraw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=12)),
                ('balance', models.DecimalField(decimal_places=2, max_digits=12)),
                ('at', models.DateTimeField(auto_now_add=True)),
                ('account', models.ForeignKey(db_tablespace='pg_default', on_delete=django.db.models.deletion.CASCADE, to='bank.Account')),
                ('by_agent', models.ForeignKey(db_tablespace='pg_default', on_delete=django.db.models.deletion.DO_NOTHING, related_name='by_agent', related_query_name='by_agent', to=settings.AUTH_USER_MODEL)),
                ('by_user', models.ForeignKey(db_tablespace='pg_default', on_delete=django.db.models.deletion.DO_NOTHING, related_name='by_user', related_query_name='by_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Deposit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.CharField(max_length=255)),
                ('year', models.CharField(max_length=255)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=12)),
                ('balance', models.DecimalField(decimal_places=2, max_digits=12)),
                ('at', models.DateTimeField(auto_now_add=True)),
                ('account', models.ForeignKey(db_tablespace='pg_default', on_delete=django.db.models.deletion.CASCADE, to='bank.Account')),
            ],
        ),
    ]
