# Generated by Django 2.2 on 2021-02-15 20:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'permissions': [('can_handle_bank', 'Can Do Bank Details '), ('can_audit', 'Can Do Auditing')]},
        ),
    ]
